! special
*.foreground:   #d1d1d1
*.background:   #000000
*.cursorColor:  #d1d1d1

! black
*.color0:       #000000
*.color8:       #d1d1d1

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #d1d1d1
*.color15:      #d1d1d1
